# log4j2-json-helper

./: README.md  pom.xml
src/main/java/io/symphonia/log4j2/: JsonLogHelper.java
